<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/background__1_"
    >

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/bulbasaur"
        app:srcCompat="@drawable/_01"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/which_pokemon"
        android:textSize="20sp"
        android:textColor="#fff"/>

    <EditText
        android:id="@+id/placeholder"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:inputType="text"
        tools:hint="@string/placeholder"
        android:textAlignment="center"
        android:textColorHint="#757575"
        android:background="#fff"
        android:ellipsize="end"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submit"
        android:text="@string/submit"
        android:backgroundTint="#e83e34"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >


        <Button
            android:id="@+id/answers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/answers"
            android:backgroundTint="#fff"
            android:textColor="#e83e34"/>

    </LinearLayout>


</LinearLayout>
