<resources>
    <string name="app_name">GuessWho</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->

    <string name="which_pokemon">Who\'s That Pokémon</string>
    <string name="submit">Submit</string>
    <string name="placeholder">Answer Here</string>
    <string name="bulbasaur">Bulbasaur</string>
    <string name="charmander">Charmander</string>
    <string name="squirtle">Squirtle</string>
    <string name="ditto">Ditto</string>
    <string name="gengar">Gengar</string>
    <string name="correct_toast">Correct!</string>
    <string name="incorrect_toast">Incorrect!</string>
    <string name="next">Next</string>
    <string name="answers">Answers</string>
    <string name="judgment_toast">Cheating is wrong!</string>
    <string name="warning_text">You sure?</string>
    <string name="show_answer_button">Show Answers</string>

</resources>
